<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Autohaus</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- meta tags -->
        <meta name="author" content="Timo Kluser">
        <meta name="description" content="Test website for company xyz">
        <meta name="keywords" content="test, company xyz, location xyz">
        <meta name="robots" content="index, follow">
        <meta name="copyright" content="company xyz">

        <!-- normalize css -->
        <link rel="stylesheet" href="css/normalize.css">

        <!-- materialize css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- FIRST JQuery -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.1.0/mustache.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <!-- !: Custom script for this component -->
        <script>
            $(function() {
                // Initialization der select
                // Datum Initialization
                $('#mydate').datepicker();

                setTimeout(setDate, 2000); // zwei sekunden warten, dann funktion aufrufen

                // Click - Event
                $('#WerteLesen').click(function() {
                    // Funktion aufrufen
                    getValue();
                });
            });

            function setDate() {
                // Datum Initialization
                var date = new Date('2020-01-01');
                // Variante 1
                var str = date.toISOString();

                $('#mydate').val(str);
                // Datum Initialization - Deutsch usw.
                $('.datepicker').datepicker({
                    format: 'yyyy-mm-dd',
                    setDefaultDate: true,
                    firstDay: 1,
                    selectMonths: true,
                    selectYears: 2,
                    i18n: {
                        labelMonthNext: 'Nexter Monat',
                        labelMonthPrev: 'Vorheriger Monat',
                        labelMonthSelect: 'Monat wählen',
                        labelYearSelect: 'Jahr wählen',
                        months: ['Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'],
                        monthsShort: ['Jan', 'Feb', 'Mär', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'],
                        monthsLong: ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'],
                        weekdays: ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'],
                        weekdaysShort: ['So', 'Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa'],
                        weekdaysAbbrev: ['S', 'M', 'D', 'M', 'D', 'F', 'S'],
                        today: 'Heute',
                        close: 'schliessen',
                        cancel: 'abbrechen',
                        clear: 'löschen',
                        done: 'wählen'
                    }
                });

                // English Datepicker 
                // $('.datepicker').datepicker();

            }

            function getValue() {
                // Wert lesen
                console.log($('#mydate').val());
                $('body').append('<hr><p id="Absatz1">Datum: ' + $('#mydate').val() + '</p>');
            }
        </script>
        <!-- !: End script -->


        <!-- !: Custom Styles for this component -->
        <style>
            .topmargin {
                margin-top: 30px;
            }
            
            #Absatz1 {
                text-align: center;
            }
            
            .datepicker-date-display {
                background-color: rgb(142, 142, 199);
            }
            
            .datepicker-table td.is-selected {
                background-color: rgb(142, 142, 199);
                color: black;
            }
            
            .datepicker-table td.is-today {
                color: rgb(142, 142, 199);
            }
            
            .datepicker-day-button:focus {
                background-color: rgb(142, 142, 199);
            }
            
            .datepicker-cancel,
            .datepicker-clear,
            .datepicker-today,
            .datepicker-done {
                color: black;
            }
            
            .month-prev:focus,
            .month-next:focus {
                background-color: rgb(142, 142, 199) !important;
            }
            
            .dropdown-content li>a,
            .dropdown-content li>span {
                color: #8e8ec7;
            }
        </style>
        <!-- !: End Styles -->
    </head>

    <body>
        <h2 class="center">Date Picker</h2>
        <p id="Absatz1">
            <a class="center" href="https://materializecss.com/pickers.html" target="_blank">https://materializecss.com/pickers.html</a>
        </p>
        <hr>

        <h3 class="center">Datum</h3>
        <p class="center">Per JS wird nach 2 Sekunden das aktuelle Datum gesetzt.</p>
        <div class="topmargin row">
            <div class="input-field col s4 offset-s4">
                <input id="mydate" type="text" class="datepicker" />
            </div>
        </div>

        <p id="Absatz1">
            <button class="btn" id="WerteLesen">Werte auslesen</button>
        </p>
    </body>

</html>